{
  "manifest_version": 3,
  "name": "Clear Home",
  "version": "1.4.6",
  "description": "Instant pricing intelligence, risk flags, and action guidance on every real estate listing.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "downloads",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://*.zillow.com/*",
    "https://fred.stlouisfed.org/*",
    "https://nominatim.openstreetmap.org/*",
    "https://router.project-osrm.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.zillow.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.zillow.com/*",
        "https://*.redfin.com/*",
        "https://*.realtor.com/*"
      ],
      "js": [
        "scroll.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.zillow.com/*"
      ],
      "js": [
        "search.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png"
      ],
      "matches": [
        "https://*.zillow.com/*",
        "https://*.redfin.com/*",
        "https://*.realtor.com/*"
      ]
    }
  ]
}
